<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gaol"
    >

    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your goals!!!"
        android:textSize="25dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="98dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignStart="@+id/editText10"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <!--TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the weight you plan to acheive"
        android:layout_below="@+id/editText10"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginTop="16dp" /-->

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter the weight you need to acheive"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="267dp"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Today's weight"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="214dp"
        android:layout_above="@+id/editText9"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5"
        android:layout_marginBottom="92dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit ur goal"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="340dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp" />
</RelativeLayout>

